# hapifyMe-Automation-Project

./: README.md  pom.xml
.github/workflows/: maven_test.yml
src/main/java/com/hapifyme/models/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java
src/main/java/com/hapifyme/pages/: HomePage.java  LoginPage.java  ProfilePage.java
src/main/java/com/hapifyme/utils/: ConfigManager.java  DataGenerator.java  TestData.java  UiHelpers.java
src/test/java/com/hapifyme/api/: UserLifecycleTest.java
src/test/java/com/hapifyme/base/: BaseTest.java
src/test/java/com/hapifyme/ui/runners/: TestRunner.java
src/test/java/com/hapifyme/ui/stepdefinitions/: CommonSteps.java  Hooks.java  LoginSteps.java  PostSteps.java  ProfileSteps.java  RegisterSteps.java  SearchSteps.java
src/test/java/com/hapifyme/utils/: ApiPoller.java
src/test/resources/: log4j2.xml
